protegestandalone.bundles=/eclipse-workspace/Protege4.1_Build/bundles
protegestandalone.equinox=/eclipse-workspace/Protege4.1_Build/
owlapi.jar=/eclipse-workspace/OWLAPI/antbuild/build/owlapi-bin.jar
chainsaw.src.dir=/eclipse-workspace/chainsaw/Chainsaw/src
owlapi.tools.bin.jar=/eclipse-workspace/chainsaw/Chainsaw/lib/owlapitools-bin.jar
factplusplus.bin.jar=/eclipse-workspace/chainsaw/Chainsaw/lib/FaCTpp-OWLAPI-3.3-v1.6.0.jar
factplusplus.jnilib=/eclipse-workspace/chainsaw/Chainsaw/lib/libFaCTPlusPlusJNI.jnilib