<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demost</artifactId>
	<groupId>net.sourceforge.owlapi</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>demost</name>
	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>demost-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>uk.ac.manchester.cs.demost;singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>{local-packages}</Export-Package>
						<Import-Package>org.protege.*, javax.*,
							uk.ac.manchester.cs.owlapi.modularity,
							org.semanticweb.owlapi.*,
							uk.ac.manchester.cs.owl.owlapi.*,org.xml.sax,
							org.xml.sax.helpers</Import-Package>
						<Embed-Dependency>prefuse*;scope=compile|runtime,owlapitools-atomicdecomposition;scope=compile|runtime</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
