Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeMoSt
Bundle-SymbolicName: uk.ac.manchester.cs.demost;singleton:=true
Bundle-Category: protege
Bundle-Description: Decomposition and Modular Structure plug-in for Protege 4.1
Bundle-Vendor: Chiara Del Vescovo
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers
Export-Package: uk.ac.manchester.cs.demost.ui
Bundle-Version: 1.1
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Bundle-ClassPath: .,lib/commons-io-2.0.1.jar,lib/jxl.jar,lib/prefuse.jar,lib/owlapi-bin.jar,lib/chainsaw.jar,lib/libFaCTPlusPlusJNI.jnilib,lib/FaCTpp-OWLAPI-3.3-v1.6.0.jar
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.semanticweb.owl.owlapi,
 org.protege.editor.owl,
 uk.ac.manchester.cs.owl.factplusplus
 
 